//Multithreading

CODE:

import java.util.*;

class Two extends Thread{
   int x =2;
   public void run() {
       for(int i=1;i<=10;i++){
       System.out.println(x*i);
     }
   }
 }

class Ten extends Thread{
   int x;
   public void run(){
       x=10;
         for(int i=1;i<=10;i++){
            System.out.println(x*i);
       }
     }
  }

class Main{
  public static void main(String args[]){
     Two T2=new Two();
     Ten T10=new Ten();

     T2.start();
     T10.start();
    
   }
 } 

OUTPUT:

2
4
6
8
10
12
14
16
18
20
10
20
30
40
50
60
70
80
90
100
